spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=djmoon
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.baseline-on-migrate=true 

security.basic.enabled=false
spring.thymeleaf.cache=false 

doma.dialect=postgres
doma.naming=lower_case