spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IE12
spring.datasource.driver-class-name=org.postgresql.Driver


logging.file=/dev/springapplication.log

security.basic.enabled=false
spring.thymeleaf.cache=false

doma.dialect=postgres
doma.naming=lower_case