spring.datasource.url=jdbc:postgresql://ie12movie.czrhnawvtnxm.ap-northeast-1.rds.amazonaws.com:5432/ie12movie
spring.datasource.username=ie12sample
spring.datasource.password=ie12devops
spring.datasource.driver-class-name=org.postgresql.Driver

logging.file=/dev/springapplication.log

security.basic.enabled=false
spring.thymeleaf.cache=false

doma.dialect=postgres
doma.naming=lower_case